@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
​​/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html {
   background-image: url('../img/fundo1.jpg');
   background-size: 100% 110%; 
}



body
{
	margin-top: 240px;
	justify-content: center;
	align-items: center;
	font:50px/1.3 'Segoe UI',Arial, sans-serif;
	min-height:500px;
}

.barra {
  background-color:#1C1C1C;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
}


a, a:visited {
	text-decoration:none;
	outline:none;
	color:#F27781
;
}

a:hover{
	text-decoration:underline;
}

section, footer, nav{
	display: block;
}


/*----------------------------
	The Navigation Menu
-----------------------------*/


#colorNav > ul{
	width: 750px; /* Increase when adding more menu items */
	margin:0 auto;
}

#colorNav > ul > li{ /* will style only the top level li */
	list-style: none;
	box-shadow: 0 0 10px rgba(100, 100, 100, 0.2) inset,1px 1px 1px #CCC;
	display: inline-block;
	line-height: 1;
	margin: 1px;
	border-radius: 3px;
	position:relative;
}

#colorNav > ul > li > a{
	color:inherit;
	text-decoration:none !important;
	font-size:24px;
	padding: 25px;
}

#colorNav li ul{
	position:absolute;
	list-style:none;
	text-align:center;
	width:180px;
	left:-10%;
	margin-left:-60px;
	top:100px;
	font:bold 14px 'Open Sans Condensed', sans-serif;
	
	/* This is important for the show/hide CSS animation */
	max-height:0px;
	overflow:hidden;
	
	-webkit-transition:max-height 0.4s linear;
	-moz-transition:max-height 0.4s linear;
	transition:max-height 0.4s linear;
}

    #colorNav li ul li {
        background-color: #F27781;
    }

#colorNav li ul li a{
	padding:12px;
	color:#fff !important;
	text-decoration:none !important;
	display:block;
}

#colorNav li ul li:nth-child(odd){ /* zebra stripes */
	background-color:#F27781;
}

#colorNav li ul li:hover{
	background-color:#F27781;
}

#colorNav li ul li:first-child{
	border-radius:3px 3px 0 0;
	margin-top:25px;
	position:relative;
}

    #colorNav li ul li:first-child:before { /* the pointer tip */
        content: '';
        position: absolute;
        width: 1px;
        height: 1px;
        border: 5px solid transparent;
        border-bottom-color: #F27781;
        left: 50%;
        top: -10px;
        margin-left: -5px;
    }

#colorNav li ul li:last-child{
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}

/* This will trigger the CSS */
/* transition animation on hover */

#colorNav li:hover ul{
	max-height:250px; 
}


/*----------------------------
	Cor Menus
-----------------------------*/


#colorNav li.green{
	/* BACKGROUD DO ICONE */
	background-color:#04BF8A;
	
	/* COR ICONE */
	color:#111212; /*PRETO*/
}

#colorNav li.red{		background-color:#F27781;color:#111212;}
#colorNav li.blue{		background-color:#18298C;color:##111212;}
#colorNav li.yellow{	background-color:#F2CF1D;color:##111212}
#colorNav li.purple{	background-color:#F29F05;color:##111212;}


/*----------------------------
	The Footer
-----------------------------*/


footer{
	background-color: #111111;
	bottom: 0;
	box-shadow: 0 -1px 2px #111111;
	height: 45px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 100000;
}

footer h2{
	color: #EEEEEE;
	font-size: 14px;
	font-weight: normal;
	left: 50%;
	margin-left: -400px;
	padding: 13px 0 0;
	position: absolute;
	width: 540px;
}

footer h2 i{
	font-style:normal;
	color:#888;
}

footer a.tzine,a.tzine:visited{
	color: #999999;
	font-size: 12px;
	left: 50%;
	margin: 16px 0 0 110px;
	position: absolute;
	text-decoration: none;
	top: 0;
}

footer a i{
	color:#ccc;
	font-style: normal;
}

footer a i b{
	color:#c92020;
	font-weight: normal;
}